# Variáveis de Ambiente
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjFjYTY5Mzg1LTI4OGItNGMyYy04MjE0LThmODU5MTdhOWI4ZDo6JGFhY2hfZTg0MWFhZDQtNzljNS00ZWViLWE4NWMtY2ViM2U5MjAwYjM4
URL_FORMULARIO_GOOGLE=https://docs.google.com/forms/d/e/SEU_FORMULARIO_AQUI/viewform
PORT=3000